#include <stdio.h>
#include <string.h>

#define MAX 10
void computeLeading(char nonTerminal, char productions[MAX][MAX], int productionCount, char leading[MAX]) {
    int i, j;
    for (i = 0; i < productionCount; i++) {
        if (productions[i][0] == nonTerminal) {
            if (productions[i][1] >= 'a' && productions[i][1] <= 'z') {
                strncat(leading, &productions[i][1], 1); 
            } else if (productions[i][1] == '(') {
                strncat(leading, &productions[i][1], 1);
            } else {
                computeLeading(productions[i][1], productions, productionCount, leading);
            }
        }
    }
}

int main() {
    int i;
    char nonTerminals[MAX] = {'E', 'T', 'F'};
    char productions[MAX][MAX] = {"E+T", "T", "T*F", "F", "(E)", "id"};
    char leadingSets[MAX][MAX] = {""};

    int productionCount = 6;
    for (i = 0; i < 3; i++) {
        computeLeading(nonTerminals[i], productions, productionCount, leadingSets[i]);
    }
    for (i = 0; i < 3; i++) {
        printf("LEADING(%c) = %s\n", nonTerminals[i], leadingSets[i]);
    }

    return 0;
}
